reg=//a[contains(text(),'Register')]
gen=//input[@id='gender-male']
fname=//input[@id='FirstName']
lname=//input[@id='LastName']
day= DateOfBirthDay
month=DateOfBirthMonth
year=DateOfBirthYear
pw=//input[@id='Password']
cpw=//input[@id='ConfirmPassword']
register=register-button
lin=//a[@class='ico-login']
button=//button[normalize-space()='Log in']
regbutton=//button[@id='register-button']
logout=//a[@class='ico-logout']
res=//div[@class='result']


login=Log in
lemail=//input[@id='Email']
lpw=//input[@id='Password']
logb=//button[normalize-space()='Log in']
myaccb=//a[@class='ico-account']
caddln=//li[@class='customer-addresses inactive']//a[normalize-space()='Addresses']
addnew=//li[@class='customer-addresses inactive']//a[normalize-space()='Addresses']
caddnew=/html/body/div[6]/div[3]/div/div[2]/div/div[2]/div[2]/button
addad=//button[normalize-space()='Add new']
addfname=//input[@id='Address_FirstName']
addlname=//input[@id='Address_LastName']
addemail=//input[@id='Address_Email']
addcountry=//select[@id='Address_CountryId']
addcity=//input[@id='Address_City']
addadd=//input[@id='Address_Address1']
addzipcode=//input[@id='Address_ZipPostalCode']
addphone=//input[@id='Address_PhoneNumber']
addsave=//button[normalize-space()='Save']
logout=//a[@class='ico-logout']
close=//span[@title='Close']

menu=//div[@class='header-menu']
computer=//ul[@class='top-menu notmobile']//a[normalize-space()='Computers']
desk=//a[@title='Show products in category Desktops'][normalize-space()='Desktops']
pro=//h2[@class='product-title']//a[contains(text(),'Digital Storm VANQUISH 3 Custom Performance PC')]
cart=//button[@id='add-to-cart-button-2']
pri=//span[@id='price-value-2']
ven=//h1[normalize-space()='Digital Storm VANQUISH 3 Custom Performance PC']
desktop=//img[@title='Show products in category Desktops']
addtoc=//div[@class='products-wrapper']//div[2]//div[1]//div[2]//div[3]//div[2]//button[1]
cshoppingc=//span[@class='cart-qty']
pcart=//html/body/div[5]/div/p/a
terms=//input[@id='termsofservice']
ccheckout=//button[@id='checkout']
bill=//button[@onclick='Billing.save()']
ship=//button[@class='button-1 shipping-method-next-step-button']
pay=//button[@class='button-1 payment-method-next-step-button']
info=//button[@class='button-1 payment-info-next-step-button']
confirm=//button[normalize-space()='Confirm']
electro=//ul[@class='top-menu notmobile']//a[normalize-space()='Electronics']
appa=//ul[@class='top-menu notmobile']//a[normalize-space()='Apparel']
digital=//ul[@class='top-menu notmobile']//a[normalize-space()='Digital downloads']
books=//ul[@class='top-menu notmobile']//a[normalize-space()='Books']
jew=//ul[@class='top-menu notmobile']//a[normalize-space()='Jewelry']
gift=//ul[@class='top-menu notmobile']//a[normalize-space()='Gift Cards']
link=//ul[@class='top-menu notmobile']